# SneakerAPP

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/sneakercity/sneakerstore/: SneakercityApplication.java
src/main/java/com/sneakercity/sneakerstore/controller/: CollectionController.java  SneakerController.java  UserController.java
src/main/java/com/sneakercity/sneakerstore/model/: Collection.java  CollectionModel.java  Sneaker.java  User.java
src/main/java/com/sneakercity/sneakerstore/repository/: CollectionRepository.java  SneakerRepository.java  UserRepository.java
src/main/java/com/sneakercity/sneakerstore/service/: CollectionService.java  SneakerService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/sneakercity/sneakerstore/: SneakercityApplicationTests.java
src/test/java/com/sneakercity/sneakerstore/controller/: SneakerControllerTest.java
src/test/java/com/sneakercity/sneakerstore/model/: CollectionTest.java  SneakerTest.java
src/test/java/com/sneakercity/sneakerstore/service/: SneakerServiceTest.java
